precache() {
  precacheShader("white");
  precacheShader("black");
  
  precacheString(&"MEM_PART_1_A");
  precacheString(&"MEM_PART_1_B");
  precacheString(&"MEM_PART_2_A");
  precacheString(&"MEM_PART_2_B");
  precacheString(&"MEM_PART_3_A");
  precacheString(&"MEM_PART_3_B");
  precacheString(&"MEM_PART_4_A");
  precacheString(&"MEM_PART_4_B");

  precacheString(&"MEM_PARTY_MENU_NOT_AVAILABLE");
  precacheString(&"MEM_PARTY_MENU_CANCEL");
  precacheString(&"MEM_PARTY_MENU_SELECT");
  precacheString(&"MEM_PARTY_MENU_HELPER");

  precacheString(&"MEM_PARTY_TRACK_DREAMER");
  precacheString(&"MEM_PARTY_TRACK_RAINBOW");
  precacheString(&"MEM_PARTY_TRACK_CHERI");
  precacheString(&"MEM_PARTY_TRACK_SABATON");
}
