main()
{
  precacheString(&"MEM_MAP_6JUMP");
  precacheString(&"MEM_MAP_1ST_EASY");
  precacheString(&"MEM_MAP_COW");
  precacheString(&"MEM_MAP_BITCH");
  precacheString(&"MEM_MAP_PYRAMID");
  precacheString(&"MEM_MAP_TELIJUMP");
  precacheString(&"MEM_MAP_BIGESCAPE");
  precacheString(&"MEM_MAP_STRONGHOLD");
  precacheString(&"MEM_MAP_BLACKOUT");
  precacheString(&"MEM_MAP_FACILITIES");
  precacheString(&"MEM_MAP_METAL");
  precacheString(&"MEM_MAP_RETURN");
  precacheString(&"MEM_MAP_RACELAND");
  precacheString(&"MEM_MAP_NGU");
  precacheString(&"MEM_MAP_DUSTVILLE");
  precacheString(&"MEM_MAP_DESERTVILLE");
  precacheString(&"MEM_MAP_GLASS");
  precacheString(&"MEM_MAP_OFFICES");
  precacheString(&"MEM_MAP_URBAN");
  precacheString(&"MEM_MAP_NOTHING");
  precacheString(&"MEM_MAP_PORTAL");
  precacheString(&"MEM_MAP_BASETON");
  precacheString(&"MEM_MAP_INSPIRE");
  precacheString(&"MEM_MAP_HAL");
  precacheString(&"MEM_MAP_BOUNCEJUMP");
  precacheString(&"MEM_MAP_SPECIAL");
  precacheString(&"MEM_MAP_REZNIN");
  precacheString(&"MEM_MAP_ROCKS");
  precacheString(&"MEM_MAP_PIPELINE");
  precacheString(&"MEM_MAP_LOST");
  precacheString(&"MEM_MAP_YKA");
  precacheString(&"MEM_MAP_HELLRUN");
  precacheString(&"MEM_MAP_KANYE");
  precacheString(&"MEM_MAP_KUWEHR");
  precacheString(&"MEM_MAP_ALEXANDRIA");
  precacheString(&"MEM_MAP_PIER2");
  precacheString(&"MEM_MAP_SCU");
  precacheString(&"MEM_MAP_DESCEND");
  precacheString(&"MEM_MAP_VIRTUAL");
  precacheString(&"MEM_MAP_CONTRAST");
  precacheString(&"MEM_MAP_MUSEUM");
  precacheString(&"MEM_MAP_CRUISE");
  precacheString(&"MEM_MAP_DJUMP");
  precacheString(&"MEM_MAP_MILESTONE");
  precacheString(&"MEM_MAP_PASKVIL");
  precacheString(&"MEM_MAP_PAPRIKA");
  precacheString(&"MEM_MAP_DIESELPOWER");
  precacheString(&"MEM_MAP_ALONE");
  precacheString(&"MEM_MAP_TOILET");

  
  level.cly["maps"]["6jump"] = &"MEM_MAP_6JUMP";
  level.cly["maps"]["1st_easy"] = &"MEM_MAP_1ST_EASY";
  level.cly["maps"]["cow"] = &"MEM_MAP_COW";
  level.cly["maps"]["bitch"] = &"MEM_MAP_BITCH";
  level.cly["maps"]["pyramid"] = &"MEM_MAP_PYRAMID";
  level.cly["maps"]["telijump"] = &"MEM_MAP_TELIJUMP";
  level.cly["maps"]["bigescape"] = &"MEM_MAP_BIGESCAPE";
  level.cly["maps"]["stronghold"] = &"MEM_MAP_STRONGHOLD";
  level.cly["maps"]["blackout"] = &"MEM_MAP_BLACKOUT";
  level.cly["maps"]["facilities"] = &"MEM_MAP_FACILITIES";
  level.cly["maps"]["metal"] = &"MEM_MAP_METAL";
  level.cly["maps"]["return"] = &"MEM_MAP_RETURN";
  level.cly["maps"]["raceland"] = &"MEM_MAP_RACELAND";
  level.cly["maps"]["ngu"] = &"MEM_MAP_NGU";
  level.cly["maps"]["dustville"] = &"MEM_MAP_DUSTVILLE";
  level.cly["maps"]["desertville"] = &"MEM_MAP_DESERTVILLE";
  level.cly["maps"]["glass"] = &"MEM_MAP_GLASS";
  level.cly["maps"]["offices"] = &"MEM_MAP_OFFICES";
  level.cly["maps"]["urban"] = &"MEM_MAP_URBAN";
  level.cly["maps"]["nothing"] = &"MEM_MAP_NOTHING";
  level.cly["maps"]["portal"] = &"MEM_MAP_PORTAL";
  level.cly["maps"]["baseton"] = &"MEM_MAP_BASETON";
  level.cly["maps"]["inspire"] = &"MEM_MAP_INSPIRE";
  level.cly["maps"]["hal"] = &"MEM_MAP_HAL";
  level.cly["maps"]["bouncejump"] = &"MEM_MAP_BOUNCEJUMP";
  level.cly["maps"]["special"] = &"MEM_MAP_SPECIAL";
  level.cly["maps"]["reznin"] = &"MEM_MAP_REZNIN";
  level.cly["maps"]["rocks"] = &"MEM_MAP_ROCKS";
  level.cly["maps"]["pipeline"] = &"MEM_MAP_PIPELINE";
  level.cly["maps"]["lost"] = &"MEM_MAP_LOST";
  level.cly["maps"]["yka"] = &"MEM_MAP_YKA";
  level.cly["maps"]["hellrun"] = &"MEM_MAP_HELLRUN";
  level.cly["maps"]["kanye"] = &"MEM_MAP_KANYE";
  level.cly["maps"]["kuwehr"] = &"MEM_MAP_KUWEHR";
  level.cly["maps"]["alexandria"] = &"MEM_MAP_ALEXANDRIA";
  level.cly["maps"]["pier2"] = &"MEM_MAP_PIER2";
  level.cly["maps"]["scu"] = &"MEM_MAP_SCU";
  level.cly["maps"]["descend"] = &"MEM_MAP_DESCEND";
  level.cly["maps"]["virtual"] = &"MEM_MAP_VIRTUAL";
  level.cly["maps"]["contrast"] = &"MEM_MAP_CONTRAST";
  level.cly["maps"]["museum"] = &"MEM_MAP_MUSEUM";
  level.cly["maps"]["cruise"] = &"MEM_MAP_CRUISE";
  level.cly["maps"]["djump"] = &"MEM_MAP_DJUMP";
  level.cly["maps"]["milestone"] = &"MEM_MAP_MILESTONE";
  level.cly["maps"]["paskvil"] = &"MEM_MAP_PASKVIL";
  level.cly["maps"]["paprika"] = &"MEM_MAP_PAPRIKA";
  level.cly["maps"]["dieselpower"] = &"MEM_MAP_DIESELPOWER";
  level.cly["maps"]["alone"] = &"MEM_MAP_ALONE";
  level.cly["maps"]["toilet"] = &"MEM_MAP_TOILET";
}
